userName=ela.s.arasan@gmail.com
password=14081990a@A
JVMReport=C:\\OMRBranchAPIAutomation\\target
getReport=C:\\OMRBranchAPIAutomation\\target\\api.json
picture=C:\\Users\\ADMIN\\Desktop\\task1.jpg
profile=profile_picture
